NEO_CMake is a cmake support project.

1. NEO_CMake can be cloned from Bitbucket and built with your project.

How to use:

1. clone repository
    git clone https://bitbucket.org/sandcsw/neo_cmake

2. adding NEO_CMake as cmake submodule to the existing project
    git submodule add https://bitbucket.org/sandcsw/neo_cmake cmake
    git submodule init

3. updating submodules in the existing project
    git submodule update --remote --merge

Known issues:
